Algoritmo "semnome"


Var
    nome_1, altura_1, nome_2, altura_2 : real

Inicio
    escreva ("digite o nome_1: ")
    leia (nome_1)
    escreva ("digite altura_1: ")
    leia (altura_1)
    escreva ("digite o nome_2 ")
    leia (nome_2)
    escreva ("digite altura_2: ")
    leia (altura_2)
    
    se altura_1 > altura_2 então
    escreva ("nome_1 e altura_1 é mais alto (a)", altura_1 e nome_1)
    fimse
    
    se altura_2> altura_1 então
    escreva ("nome_2 e altura_2 é mais alto(a)", altura_2 e nome_2)
    fimse
    
Fimalgoritmo